# SpringMicroservices

./: docker-compose.yml  pom.xml
apiGate/: pom.xml
apiGate/src/main/java/rus/ilya/: ApiGateWayApplication.java
apiGate/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/rus/ilya/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepo.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/rus/ilya/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/rus/ilya/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
notification2/: pom.xml
notification2/src/main/java/rus/ilya/: Main.java
notification2/src/main/resources/: application.yml
src/main/java/rus/ilya/springmicroservices/: SpringMicroservicesApplication.java
src/test/java/rus/ilya/springmicroservices/: SpringMicroservicesApplicationTests.java
